<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patryk Niedbała 158257: MySin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patryk Niedbała 158257
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_my_sin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MySin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mysin_8h_source.html">mysin.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4faf6954cffe6838e6a43fe2cd125514"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_sin.html#a4faf6954cffe6838e6a43fe2cd125514">MySin</a> ()</td></tr>
<tr class="separator:a4faf6954cffe6838e6a43fe2cd125514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44efe21f9bfc23fabe99f0205b60e3f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_sin.html#a44efe21f9bfc23fabe99f0205b60e3f9">MySin</a> (double x)</td></tr>
<tr class="separator:a44efe21f9bfc23fabe99f0205b60e3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20007ba6d2cec60bd7d03f93a575dfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_sin.html#ac20007ba6d2cec60bd7d03f93a575dfb">MySin</a> (const <a class="el" href="class_my_sin.html">MySin</a> x)</td></tr>
<tr class="separator:ac20007ba6d2cec60bd7d03f93a575dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ff50b277cefaa22f98c87748f2de45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_sin.html#a21ff50b277cefaa22f98c87748f2de45">~MySin</a> ()</td></tr>
<tr class="separator:a21ff50b277cefaa22f98c87748f2de45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a86f17bf0f1b3f8ab06b27ceb9daace"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_sin.html#a1a86f17bf0f1b3f8ab06b27ceb9daace">value</a> ()</td></tr>
<tr class="separator:a1a86f17bf0f1b3f8ab06b27ceb9daace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b207c44bd5cefe56d643af283ffd609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_sin.html#a4b207c44bd5cefe56d643af283ffd609">setX</a> (double)</td></tr>
<tr class="separator:a4b207c44bd5cefe56d643af283ffd609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465c516d38352e88df5a87097a8bb8a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_sin.html#a465c516d38352e88df5a87097a8bb8a8">getX</a> ()</td></tr>
<tr class="separator:a465c516d38352e88df5a87097a8bb8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af08679a324cd4a438e5eeb3edbbaac24"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_sin.html#af08679a324cd4a438e5eeb3edbbaac24">mX</a> ()</td></tr>
<tr class="separator:af08679a324cd4a438e5eeb3edbbaac24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mysin_8h_source.html#l00008">8</a> of file <a class="el" href="mysin_8h_source.html">mysin.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4faf6954cffe6838e6a43fe2cd125514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4faf6954cffe6838e6a43fe2cd125514">&#9670;&nbsp;</a></span>MySin() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MySin::MySin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda publiczna <a class="el" href="class_my_sin.html#a4faf6954cffe6838e6a43fe2cd125514">MySin()</a> </p>

<p class="definition">Definition at line <a class="el" href="mysin_8cpp_source.html#l00003">3</a> of file <a class="el" href="mysin_8cpp_source.html">mysin.cpp</a>.</p>

</div>
</div>
<a id="a44efe21f9bfc23fabe99f0205b60e3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44efe21f9bfc23fabe99f0205b60e3f9">&#9670;&nbsp;</a></span>MySin() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MySin::MySin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda publiczna void <a class="el" href="class_my_sin.html#a44efe21f9bfc23fabe99f0205b60e3f9">MySin(double x)</a> </p>

<p class="definition">Definition at line <a class="el" href="mysin_8cpp_source.html#l00005">5</a> of file <a class="el" href="mysin_8cpp_source.html">mysin.cpp</a>.</p>

</div>
</div>
<a id="ac20007ba6d2cec60bd7d03f93a575dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20007ba6d2cec60bd7d03f93a575dfb">&#9670;&nbsp;</a></span>MySin() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MySin::MySin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_my_sin.html">MySin</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda publiczna void <a class="el" href="class_my_sin.html#ac20007ba6d2cec60bd7d03f93a575dfb">MySin(const MySin x)</a> </p>

<p class="definition">Definition at line <a class="el" href="mysin_8cpp_source.html#l00007">7</a> of file <a class="el" href="mysin_8cpp_source.html">mysin.cpp</a>.</p>

</div>
</div>
<a id="a21ff50b277cefaa22f98c87748f2de45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ff50b277cefaa22f98c87748f2de45">&#9670;&nbsp;</a></span>~MySin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MySin::~MySin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda publiczna <a class="el" href="class_my_sin.html#a21ff50b277cefaa22f98c87748f2de45">~MySin()</a> </p>

<p class="definition">Definition at line <a class="el" href="mysin_8cpp_source.html#l00009">9</a> of file <a class="el" href="mysin_8cpp_source.html">mysin.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a465c516d38352e88df5a87097a8bb8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465c516d38352e88df5a87097a8bb8a8">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MySin::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda publiczna double <a class="el" href="class_my_sin.html#a465c516d38352e88df5a87097a8bb8a8">getX()</a> </p>

</div>
</div>
<a id="af08679a324cd4a438e5eeb3edbbaac24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08679a324cd4a438e5eeb3edbbaac24">&#9670;&nbsp;</a></span>mX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MySin::mX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja value ma zwracać wartość sin(x) , która jest wyliczona na podstawie pierwszych 10 wyrazów szeregu \(\sin(x)=\sum_{k=0}^\infty(-1)^k\frac{x^{2k+1}}{(2k+1)!}\) </p><div class="image">
<img src="funkcja.png" alt=""/>
</div>
 
</div>
</div>
<a id="a4b207c44bd5cefe56d643af283ffd609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b207c44bd5cefe56d643af283ffd609">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MySin::setX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda publiczna void <a class="el" href="class_my_sin.html#a4b207c44bd5cefe56d643af283ffd609">setX(double)</a> </p>

</div>
</div>
<a id="a1a86f17bf0f1b3f8ab06b27ceb9daace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a86f17bf0f1b3f8ab06b27ceb9daace">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MySin::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda publiczna double <a class="el" href="class_my_sin.html#a1a86f17bf0f1b3f8ab06b27ceb9daace">value()</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mysin_8h_source.html">mysin.h</a></li>
<li><a class="el" href="mysin_8cpp_source.html">mysin.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
