<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patryk Niedbała 158257: mysin.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patryk Niedbała 158257
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mysin.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mysin_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mysin_8h.html">mysin.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_my_sin.html#a4faf6954cffe6838e6a43fe2cd125514">    3</a></span>&#160;<a class="code" href="class_my_sin.html#a4faf6954cffe6838e6a43fe2cd125514">MySin::MySin</a>()  {   }</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_my_sin.html#a44efe21f9bfc23fabe99f0205b60e3f9">    5</a></span>&#160;<a class="code" href="class_my_sin.html#a4faf6954cffe6838e6a43fe2cd125514">MySin::MySin</a>(<span class="keywordtype">double</span> x)  {   }</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_my_sin.html#ac20007ba6d2cec60bd7d03f93a575dfb">    7</a></span>&#160;<a class="code" href="class_my_sin.html#a4faf6954cffe6838e6a43fe2cd125514">MySin::MySin</a>(<span class="keyword">const</span> <a class="code" href="class_my_sin.html">MySin</a> x) {   }</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_my_sin.html#a21ff50b277cefaa22f98c87748f2de45">    9</a></span>&#160;<a class="code" href="class_my_sin.html#a21ff50b277cefaa22f98c87748f2de45">MySin::~MySin</a>() {   }</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="mysin_8cpp.html#abbb27b323dda4135e516131e10ebcd3b">   11</a></span>&#160;MySin::double <a class="code" href="mysin_8cpp.html#abbb27b323dda4135e516131e10ebcd3b">value</a>()   {   }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="mysin_8cpp.html#a07342ae260d070f339058cd3e54fd8e5">   13</a></span>&#160;MySin::void <a class="code" href="mysin_8cpp.html#a07342ae260d070f339058cd3e54fd8e5">setX</a>(<span class="keywordtype">double</span>)    {   }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="mysin_8cpp.html#a4ea08f9f96cf7655d673b4e772b8b000">   15</a></span>&#160;MySin::double <a class="code" href="mysin_8cpp.html#a4ea08f9f96cf7655d673b4e772b8b000">getX</a>()    {   }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="mysin_8cpp.html#acb1c93f1767892c4eaf52e99114a5b63">   17</a></span>&#160;MySin::double <a class="code" href="mysin_8cpp.html#acb1c93f1767892c4eaf52e99114a5b63">mX</a>()  {   }</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_my_sin_html_a4faf6954cffe6838e6a43fe2cd125514"><div class="ttname"><a href="class_my_sin.html#a4faf6954cffe6838e6a43fe2cd125514">MySin::MySin</a></div><div class="ttdeci">MySin()</div><div class="ttdef"><b>Definition:</b> <a href="mysin_8cpp_source.html#l00003">mysin.cpp:3</a></div></div>
<div class="ttc" id="amysin_8cpp_html_a4ea08f9f96cf7655d673b4e772b8b000"><div class="ttname"><a href="mysin_8cpp.html#a4ea08f9f96cf7655d673b4e772b8b000">getX</a></div><div class="ttdeci">MySin::double getX()</div><div class="ttdef"><b>Definition:</b> <a href="mysin_8cpp_source.html#l00015">mysin.cpp:15</a></div></div>
<div class="ttc" id="amysin_8cpp_html_acb1c93f1767892c4eaf52e99114a5b63"><div class="ttname"><a href="mysin_8cpp.html#acb1c93f1767892c4eaf52e99114a5b63">mX</a></div><div class="ttdeci">MySin::double mX()</div><div class="ttdef"><b>Definition:</b> <a href="mysin_8cpp_source.html#l00017">mysin.cpp:17</a></div></div>
<div class="ttc" id="aclass_my_sin_html"><div class="ttname"><a href="class_my_sin.html">MySin</a></div><div class="ttdef"><b>Definition:</b> <a href="mysin_8h_source.html#l00008">mysin.h:9</a></div></div>
<div class="ttc" id="aclass_my_sin_html_a21ff50b277cefaa22f98c87748f2de45"><div class="ttname"><a href="class_my_sin.html#a21ff50b277cefaa22f98c87748f2de45">MySin::~MySin</a></div><div class="ttdeci">~MySin()</div><div class="ttdef"><b>Definition:</b> <a href="mysin_8cpp_source.html#l00009">mysin.cpp:9</a></div></div>
<div class="ttc" id="amysin_8cpp_html_abbb27b323dda4135e516131e10ebcd3b"><div class="ttname"><a href="mysin_8cpp.html#abbb27b323dda4135e516131e10ebcd3b">value</a></div><div class="ttdeci">MySin::double value()</div><div class="ttdef"><b>Definition:</b> <a href="mysin_8cpp_source.html#l00011">mysin.cpp:11</a></div></div>
<div class="ttc" id="amysin_8h_html"><div class="ttname"><a href="mysin_8h.html">mysin.h</a></div></div>
<div class="ttc" id="amysin_8cpp_html_a07342ae260d070f339058cd3e54fd8e5"><div class="ttname"><a href="mysin_8cpp.html#a07342ae260d070f339058cd3e54fd8e5">setX</a></div><div class="ttdeci">MySin::void setX(double)</div><div class="ttdef"><b>Definition:</b> <a href="mysin_8cpp_source.html#l00013">mysin.cpp:13</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
