<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patryk Niedbała 158257: mysin.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patryk Niedbała 158257
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mysin.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mysin_8h_source.html">mysin.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mysin.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mysin_8cpp__incl.png" border="0" usemap="#amysin_8cpp" alt=""/></div>
</div>
</div>
<p><a href="mysin_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abbb27b323dda4135e516131e10ebcd3b"><td class="memItemLeft" align="right" valign="top">MySin::double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mysin_8cpp.html#abbb27b323dda4135e516131e10ebcd3b">value</a> ()</td></tr>
<tr class="separator:abbb27b323dda4135e516131e10ebcd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07342ae260d070f339058cd3e54fd8e5"><td class="memItemLeft" align="right" valign="top">MySin::void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mysin_8cpp.html#a07342ae260d070f339058cd3e54fd8e5">setX</a> (double)</td></tr>
<tr class="separator:a07342ae260d070f339058cd3e54fd8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea08f9f96cf7655d673b4e772b8b000"><td class="memItemLeft" align="right" valign="top">MySin::double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mysin_8cpp.html#a4ea08f9f96cf7655d673b4e772b8b000">getX</a> ()</td></tr>
<tr class="separator:a4ea08f9f96cf7655d673b4e772b8b000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1c93f1767892c4eaf52e99114a5b63"><td class="memItemLeft" align="right" valign="top">MySin::double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mysin_8cpp.html#acb1c93f1767892c4eaf52e99114a5b63">mX</a> ()</td></tr>
<tr class="separator:acb1c93f1767892c4eaf52e99114a5b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4ea08f9f96cf7655d673b4e772b8b000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea08f9f96cf7655d673b4e772b8b000">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MySin::double getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mysin_8cpp_source.html#l00015">15</a> of file <a class="el" href="mysin_8cpp_source.html">mysin.cpp</a>.</p>

</div>
</div>
<a id="acb1c93f1767892c4eaf52e99114a5b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1c93f1767892c4eaf52e99114a5b63">&#9670;&nbsp;</a></span>mX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MySin::double mX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mysin_8cpp_source.html#l00017">17</a> of file <a class="el" href="mysin_8cpp_source.html">mysin.cpp</a>.</p>

</div>
</div>
<a id="a07342ae260d070f339058cd3e54fd8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07342ae260d070f339058cd3e54fd8e5">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MySin::void setX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mysin_8cpp_source.html#l00013">13</a> of file <a class="el" href="mysin_8cpp_source.html">mysin.cpp</a>.</p>

</div>
</div>
<a id="abbb27b323dda4135e516131e10ebcd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb27b323dda4135e516131e10ebcd3b">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MySin::double value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mysin_8cpp_source.html#l00011">11</a> of file <a class="el" href="mysin_8cpp_source.html">mysin.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
